<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Treasure Pro - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin_style.css">
</head>
<body>
    <div id="admin-app-container">
        <header class="admin-header">
            <h1><i class="fas fa-user-shield"></i> Video Treasure Pro - Admin</h1>
        </header>

        <div class="admin-main">
            <nav class="admin-sidebar">
                <ul>
                    <li class="admin-menu-item active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                    <li class="admin-menu-item" data-page="users"><i class="fas fa-users"></i> Users</li>
                    <li class="admin-menu-item" data-page="deposits"><i class="fas fa-hand-holding-usd"></i> Deposits</li>
                    <li class="admin-menu-item" data-page="withdrawals"><i class="fas fa-money-bill-wave"></i> Withdrawals</li>
                    <li class="admin-menu-item" data-page="announcements"><i class="fas fa-bullhorn"></i> Announcements</li>
                    <li class="admin-menu-item" data-page="contact-messages"><i class="fas fa-envelope"></i> Contact Messages</li>
                    <li class="admin-menu-item" data-page="settings"><i class="fas fa-cog"></i> Settings</li>
                </ul>
            </nav>

            <main class="admin-content">
                <!-- Dashboard Page -->
                <div class="admin-page" id="dashboard-page">
                    <h2>Dashboard</h2>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <h3>Total Users</h3>
                            <p id="total-users-stat">0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Pending Deposits</h3>
                            <p id="pending-deposits-stat">0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Pending Withdrawals</h3>
                            <p id="pending-withdrawals-stat">0</p>
                        </div>
                        <div class="stat-item">
                            <h3>Total Site Balance</h3>
                            <p id="total-site-balance-stat">0 Rs</p>
                        </div>
                    </div>
                </div>

                <!-- Users Page -->
                <div class="admin-page hidden" id="users-page">
                    <h2>User Management</h2>
                    <input type="text" id="user-search" placeholder="Search by Name or Email..." class="admin-search-bar">
                    <div class="table-responsive">
                        <table id="users-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Balance (Rs)</th>
                                    <th>Earnings (Rs)</th>
                                    <th>Active Plan (Rs)</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body"></tbody>
                        </table>
                    </div>
                </div>

                <!-- Deposits Page -->
                <div class="admin-page hidden" id="deposits-page">
                    <h2>Pending Deposits</h2>
                    <div class="table-responsive">
                        <table id="deposits-table">
                            <thead>
                                <tr>
                                    <th>User Name</th>
                                    <th>Amount (Rs)</th>
                                    <th>Method</th>
                                    <th>Transaction ID</th>
                                    <th>Sender No.</th>
                                    <th>Date</th>
                                    <th>Screenshot</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="deposits-table-body"></tbody>
                        </table>
                    </div>
                </div>

                <!-- Withdrawals Page -->
                <div class="admin-page hidden" id="withdrawals-page">
                    <h2>Pending Withdrawals</h2>
                    <div class="table-responsive">
                        <table id="withdrawals-table">
                            <thead>
                                <tr>
                                    <th>User Name</th>
                                    <th>Amount (Rs)</th>
                                    <th>Fee (Rs)</th>
                                    <th>Net (Rs)</th>
                                    <th>Method</th>
                                    <th>Account</th>
                                    <th>Holder Name</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="withdrawals-table-body"></tbody>
                        </table>
                    </div>
                </div>

                <!-- Announcements Page -->
                <div class="admin-page hidden" id="announcements-page">
                    <h2>Manage Announcements</h2>
                    <div class="form-group">
                        <textarea id="announcement-text" placeholder="Enter new announcement..."></textarea>
                    </div>
                    <button id="post-announcement-btn" class="admin-btn primary">Post Announcement</button>
                    <h3>Current Announcement:</h3>
                    <p id="current-announcement-display">No announcement set.</p>
                </div>

                <!-- Contact Messages Page -->
                <div class="admin-page hidden" id="contact-messages-page">
                    <h2>Contact Messages</h2>
                    <div class="table-responsive">
                        <table id="contact-messages-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Subject</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="contact-messages-body"></tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Settings Page -->
                <div class="admin-page hidden" id="settings-page">
                    <h2>App Settings</h2>
                    <div class="form-group">
                        <label for="setting-easypaisa-number">Easypaisa Deposit Number:</label>
                        <input type="text" id="setting-easypaisa-number">
                    </div>
                    <div class="form-group">
                        <label for="setting-easypaisa-name">Easypaisa Account Name:</label>
                        <input type="text" id="setting-easypaisa-name">
                    </div>
                    <div class="form-group">
                        <label for="setting-withdrawal-fee">Withdrawal Fee (%):</label>
                        <input type="number" id="setting-withdrawal-fee" step="0.1" min="0">
                    </div>
                     <div class="form-group">
                        <label for="setting-min-withdrawal">Minimum Withdrawal Amount (Rs):</label>
                        <input type="number" id="setting-min-withdrawal" step="1" min="0">
                    </div>
                    <button id="save-settings-btn" class="admin-btn primary">Save Settings</button>
                </div>

            </main>
        </div>
    </div>

    <!-- Modals -->
    <div id="admin-modal-backdrop" class="hidden"></div>

    <!-- User Edit Modal -->
    <div id="edit-user-modal" class="admin-modal hidden">
        <div class="admin-modal-content">
            <span class="admin-modal-close" data-modal-id="edit-user-modal">×</span>
            <h3>Edit User: <span id="edit-user-name-title"></span></h3>
            <input type="hidden" id="edit-user-id">
            <div class="form-group">
                <label for="edit-user-name">Name:</label>
                <input type="text" id="edit-user-name">
            </div>
            <div class="form-group">
                <label for="edit-user-email">Email:</label>
                <input type="email" id="edit-user-email" readonly>
            </div>
            <div class="form-group">
                <label for="edit-user-balance">Balance (Rs):</label>
                <input type="number" id="edit-user-balance" step="0.01">
            </div>
            <div class="form-group">
                <label for="edit-user-earnings">Earnings (Rs):</label>
                <input type="number" id="edit-user-earnings" step="0.01">
            </div>
             <div class="form-group">
                <label for="edit-user-plan">Active Plan Amount (Rs, 0 for none):</label>
                <input type="number" id="edit-user-plan" step="1">
            </div>
            <div class="form-group">
                <label for="edit-user-status">Status:</label>
                <select id="edit-user-status">
                    <option value="active">Active</option>
                    <option value="banned">Banned</option>
                </select>
            </div>
            <button id="save-user-changes-btn" class="admin-btn primary">Save Changes</button>
        </div>
    </div>

    <!-- Message View Modal -->
    <div id="view-message-modal" class="admin-modal hidden">
        <div class="admin-modal-content">
            <span class="admin-modal-close" data-modal-id="view-message-modal">×</span>
            <h3>Message Details</h3>
            <p><strong>From:</strong> <span id="message-modal-name"></span> (<span id="message-modal-email"></span>)</p>
            <p><strong>Date:</strong> <span id="message-modal-date"></span></p>
            <p><strong>Subject:</strong> <span id="message-modal-subject"></span></p>
            <hr>
            <p><strong>Message:</strong></p>
            <p id="message-modal-body" style="white-space: pre-wrap;"></p>
        </div>
    </div>

    <!-- Screenshot View Modal -->
    <div id="view-screenshot-modal" class="admin-modal hidden">
        <div class="admin-modal-content">
            <span class="admin-modal-close" data-modal-id="view-screenshot-modal">×</span>
            <h3>Deposit Screenshot</h3>
            <div id="screenshot-modal-img-container">
                <p>Loading image...</p>
            </div>
        </div>
    </div>


    <div id="admin-loading-overlay" class="hidden">
        <div class="admin-loader"></div>
    </div>
    <div id="admin-notification-container"></div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script> <!-- Added for screenshots -->
    <script src="admin_app.js"></script>
</body>
</html>