/* admin_style.css */
:root {
    --admin-primary-color: #34495e; /* Dark Blue-Gray */
    --admin-secondary-color: #2c3e50; /* Even Darker Blue-Gray */
    --admin-accent-color: #1abc9c; /* Teal */
    --admin-light-color: #ecf0f1; /* Light Gray */
    --admin-dark-text: #2c3e50;
    --admin-light-text: #ffffff;
    --admin-danger-color: #e74c3c; /* Red */
    --admin-success-color: #2ecc71; /* Green */
    --admin-warning-color: #f39c12; /* Orange */
    --admin-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --admin-border-radius: 6px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--admin-light-color);
    color: var(--admin-dark-text);
    line-height: 1.6;
    font-size: 15px;
}

#admin-app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.admin-header {
    background-color: var(--admin-primary-color);
    color: var(--admin-light-text);
    padding: 15px 25px;
    box-shadow: var(--admin-shadow);
    text-align: center;
}
.admin-header h1 i {
    margin-right: 10px;
}

.admin-main {
    display: flex;
    flex: 1;
}

.admin-sidebar {
    width: 240px;
    background-color: var(--admin-secondary-color);
    color: var(--admin-light-text);
    padding-top: 20px;
}

.admin-sidebar ul {
    list-style: none;
}

.admin-sidebar .admin-menu-item {
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-left: 4px solid transparent;
}

.admin-sidebar .admin-menu-item i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.admin-sidebar .admin-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.admin-sidebar .admin-menu-item.active {
    background-color: var(--admin-accent-color);
    border-left-color: var(--admin-light-text);
    font-weight: 600;
}

.admin-content {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
}

.admin-page {
    background-color: #fff;
    padding: 20px;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-shadow);
}
.admin-page h2 {
    margin-bottom: 20px;
    color: var(--admin-primary-color);
    border-bottom: 2px solid var(--admin-light-color);
    padding-bottom: 10px;
}

.hidden {
    display: none !important;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.stat-item {
    background-color: var(--admin-light-color);
    padding: 15px;
    border-radius: var(--admin-border-radius);
    text-align: center;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}
.stat-item h3 {
    font-size: 0.9rem;
    color: var(--admin-dark-text);
    margin-bottom: 5px;
    text-transform: uppercase;
}
.stat-item p {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--admin-accent-color);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    margin-top: 15px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}
th {
    background-color: var(--admin-light-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}
tr:hover {
    background-color: #f9f9f9;
}
.admin-search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: var(--admin-border-radius);
}

/* Buttons */
.admin-btn {
    padding: 8px 15px;
    border: none;
    border-radius: var(--admin-border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-weight: 500;
    margin: 0 3px; /* Spacing for multiple buttons */
}
.admin-btn.primary {
    background-color: var(--admin-accent-color);
    color: var(--admin-light-text);
}
.admin-btn.primary:hover {
    background-color: #16a085; /* Darker accent */
}
.admin-btn.success {
    background-color: var(--admin-success-color);
    color: var(--admin-light-text);
}
.admin-btn.success:hover {
    background-color: #27ae60; /* Darker success */
}
.admin-btn.danger {
    background-color: var(--admin-danger-color);
    color: var(--admin-light-text);
}
.admin-btn.danger:hover {
    background-color: #c0392b; /* Darker danger */
}
.admin-btn.warning {
    background-color: var(--admin-warning-color);
    color: var(--admin-light-text); /* Or dark-text if needed for contrast */
}
.admin-btn.warning:hover {
    background-color: #d35400; /* Darker warning */
}
.admin-btn.small {
    padding: 5px 10px;
    font-size: 0.85rem;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: var(--admin-border-radius);
    font-size: 0.95rem;
}
.form-group textarea {
    min-height: 100px;
    resize: vertical;
}
#announcement-text {
    width: 100%;
    min-height: 120px;
    padding: 10px;
    border-radius: var(--admin-border-radius);
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
#current-announcement-display {
    background-color: var(--admin-light-color);
    padding: 15px;
    border-radius: var(--admin-border-radius);
    min-height: 50px;
    margin-top: 10px;
    white-space: pre-wrap; /* Preserve formatting */
}

/* Modals */
#admin-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
}
.admin-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 25px;
    border-radius: var(--admin-border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1000;
    width: 90%;
    max-width: 500px; /* Default max-width */
}
#view-message-modal .admin-modal-content,
#edit-user-modal .admin-modal-content {
    max-height: 80vh;
    overflow-y: auto;
}
#view-screenshot-modal { /* For larger screenshot preview */
    max-width: 700px;
}
#screenshot-modal-img-container {
    text-align: center;
    max-height: 70vh;
    overflow-y: auto;
}
#screenshot-modal-img-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 4px;
    border: 1px solid #eee;
}

.admin-modal-content h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--admin-primary-color);
}
.admin-modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}
.admin-modal-close:hover {
    color: #777;
}

/* Loader */
#admin-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001; /* Above modal backdrop, below modal content */
}
.admin-loader {
    border: 5px solid var(--admin-light-color);
    border-top: 5px solid var(--admin-accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: admin-spin 1s linear infinite;
}
@keyframes admin-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notifications */
#admin-notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    width: 300px;
}
.admin-notification {
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: var(--admin-border-radius);
    color: var(--admin-light-text);
    box-shadow: var(--admin-shadow);
    display: flex;
    align-items: center;
    opacity: 0.95;
}
.admin-notification i {
    margin-right: 10px;
    font-size: 1.2rem;
}
.admin-notification.success { background-color: var(--admin-success-color); }
.admin-notification.error { background-color: var(--admin-danger-color); }
.admin-notification.info { background-color: var(--admin-primary-color); }

/* User Status Badges */
.status-badge {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}
.status-badge.active { background-color: var(--admin-success-color); }
.status-badge.banned { background-color: var(--admin-danger-color); }

.screenshot-link {
    color: var(--admin-accent-color);
    text-decoration: underline;
    cursor: pointer;
}
.screenshot-link:hover {
    color: #16a085;
}